Subjects	Age	Model	Phenotype	Predictor	Freq	N	Effect	SE	P.value	FDR
All	Older	1	amygdala	H1B1G4	0.002	222	-15.998	0.121	0.960075424439099	1
All	Younger	1	amygdala	H1B1G4	0	225	All	Younger	1	1
Cases	Older	1	amygdala	H1B1G4	0	169	Cases	Older	1	1
Cases	Younger	1	amygdala	H1B1G4	0	136	Cases	Younger	1	1
All	Older	2	amygdala	H1B1G4	0.003	188	-16.264	0.11	0.531377478607406	1
All	Younger	2	amygdala	H1B1G4	0	195	All	Younger	2	1
Cases	Older	2	amygdala	H1B1G4	0	152	Cases	Older	2	1
Cases	Younger	2	amygdala	H1B1G4	0	124	Cases	Younger	2	1
All	Older	3	amygdala	H1B1G4*footyrs	0.003	188	All	Older	3	1
All	Younger	3	amygdala	H1B1G4*footyrs	0	195	All	Younger	3	1
Cases	Older	3	amygdala	H1B1G4*footyrs	0	152	Cases	Older	3	1
Cases	Younger	3	amygdala	H1B1G4*footyrs	0	124	Cases	Younger	3	1
All	NA	4	amygdala	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	amygdala	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	CA1	H1B1G4	0.002	222	-16.804	0.119	0.99094289700284	1
All	Younger	1	CA1	H1B1G4	0	225	All	Younger	1	1
Cases	Older	1	CA1	H1B1G4	0	169	Cases	Older	1	1
Cases	Younger	1	CA1	H1B1G4	0	136	Cases	Younger	1	1
All	Older	2	CA1	H1B1G4	0.003	188	-17.016	0.162	0.991236425366478	1
All	Younger	2	CA1	H1B1G4	0	195	All	Younger	2	1
Cases	Older	2	CA1	H1B1G4	0	152	Cases	Older	2	1
Cases	Younger	2	CA1	H1B1G4	0	124	Cases	Younger	2	1
All	Older	3	CA1	H1B1G4*footyrs	0.003	188	All	Older	3	1
All	Younger	3	CA1	H1B1G4*footyrs	0	195	All	Younger	3	1
Cases	Older	3	CA1	H1B1G4*footyrs	0	152	Cases	Older	3	1
Cases	Younger	3	CA1	H1B1G4*footyrs	0	124	Cases	Younger	3	1
All	NA	4	CA1	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	CA1	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	CA2	H1B1G4	0.002	222	-14.388	0.262	0.991881390060062	1
All	Younger	1	CA2	H1B1G4	0	225	All	Younger	1	1
Cases	Older	1	CA2	H1B1G4	0	169	Cases	Older	1	1
Cases	Younger	1	CA2	H1B1G4	0	136	Cases	Younger	1	1
All	Older	2	CA2	H1B1G4	0.003	188	-14.045	0.29	0.985651674634483	1
All	Younger	2	CA2	H1B1G4	0	195	All	Younger	2	1
Cases	Older	2	CA2	H1B1G4	0	152	Cases	Older	2	1
Cases	Younger	2	CA2	H1B1G4	0	124	Cases	Younger	2	1
All	Older	3	CA2	H1B1G4*footyrs	0.003	188	All	Older	3	1
All	Younger	3	CA2	H1B1G4*footyrs	0	195	All	Younger	3	1
Cases	Older	3	CA2	H1B1G4*footyrs	0	152	Cases	Older	3	1
Cases	Younger	3	CA2	H1B1G4*footyrs	0	124	Cases	Younger	3	1
All	NA	4	CA2	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	CA2	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	CA4	H1B1G4	0.002	222	-16.416	0.194	0.988795502367469	1
All	Younger	1	CA4	H1B1G4	0	225	All	Younger	1	1
Cases	Older	1	CA4	H1B1G4	0	169	Cases	Older	1	1
Cases	Younger	1	CA4	H1B1G4	0	136	Cases	Younger	1	1
All	Older	2	CA4	H1B1G4	0.003	188	-16.341	0.286	0.92922839641364	1
All	Younger	2	CA4	H1B1G4	0	195	All	Younger	2	1
Cases	Older	2	CA4	H1B1G4	0	152	Cases	Older	2	1
Cases	Younger	2	CA4	H1B1G4	0	124	Cases	Younger	2	1
All	Older	3	CA4	H1B1G4*footyrs	0.003	188	All	Older	3	1
All	Younger	3	CA4	H1B1G4*footyrs	0	195	All	Younger	3	1
Cases	Older	3	CA4	H1B1G4*footyrs	0	152	Cases	Older	3	1
Cases	Younger	3	CA4	H1B1G4*footyrs	0	124	Cases	Younger	3	1
All	NA	4	CA4	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	CA4	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	entorhinal	H1B1G4	0.002	222	-2.422	2.119	0.254317972744615	1
All	Younger	1	entorhinal	H1B1G4	0	225	All	Younger	1	1
Cases	Older	1	entorhinal	H1B1G4	0	169	Cases	Older	1	1
Cases	Younger	1	entorhinal	H1B1G4	0	136	Cases	Younger	1	1
All	Older	2	entorhinal	H1B1G4	0.003	188	-2.325	2.398	0.333516057028747	1
All	Younger	2	entorhinal	H1B1G4	0	195	All	Younger	2	1
Cases	Older	2	entorhinal	H1B1G4	0	152	Cases	Older	2	1
Cases	Younger	2	entorhinal	H1B1G4	0	124	Cases	Younger	2	1
All	Older	3	entorhinal	H1B1G4*footyrs	0.003	188	All	Older	3	1
All	Younger	3	entorhinal	H1B1G4*footyrs	0	195	All	Younger	3	1
Cases	Older	3	entorhinal	H1B1G4*footyrs	0	152	Cases	Older	3	1
Cases	Younger	3	entorhinal	H1B1G4*footyrs	0	124	Cases	Younger	3	1
All	NA	4	entorhinal	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	entorhinal	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	inforbfront	H1B1G4	0.002	222	-14.145	0.031	0.71907724852357	1
All	Younger	1	inforbfront	H1B1G4	0	225	All	Younger	1	1
Cases	Older	1	inforbfront	H1B1G4	0	169	Cases	Older	1	1
Cases	Younger	1	inforbfront	H1B1G4	0	136	Cases	Younger	1	1
All	Older	2	inforbfront	H1B1G4	0.003	188	-14.542	0.035	0.192235699624878	1
All	Younger	2	inforbfront	H1B1G4	0	195	All	Younger	2	1
Cases	Older	2	inforbfront	H1B1G4	0	152	Cases	Older	2	1
Cases	Younger	2	inforbfront	H1B1G4	0	124	Cases	Younger	2	1
All	Older	3	inforbfront	H1B1G4*footyrs	0.003	188	All	Older	3	1
All	Younger	3	inforbfront	H1B1G4*footyrs	0	195	All	Younger	3	1
Cases	Older	3	inforbfront	H1B1G4*footyrs	0	152	Cases	Older	3	1
Cases	Younger	3	inforbfront	H1B1G4*footyrs	0	124	Cases	Younger	3	1
All	NA	4	inforbfront	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	inforbfront	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	infpar	H1B1G4	0.002	222	-15.105	0.572	0.992607857089074	1
All	Younger	1	infpar	H1B1G4	0	225	All	Younger	1	1
Cases	Older	1	infpar	H1B1G4	0	169	Cases	Older	1	1
Cases	Younger	1	infpar	H1B1G4	0	136	Cases	Younger	1	1
All	Older	2	infpar	H1B1G4	0.003	188	-14.788	0.826	0.992993098595605	1
All	Younger	2	infpar	H1B1G4	0	195	All	Younger	2	1
Cases	Older	2	infpar	H1B1G4	0	152	Cases	Older	2	1
Cases	Younger	2	infpar	H1B1G4	0	124	Cases	Younger	2	1
All	Older	3	infpar	H1B1G4*footyrs	0.003	188	All	Older	3	1
All	Younger	3	infpar	H1B1G4*footyrs	0	195	All	Younger	3	1
Cases	Older	3	infpar	H1B1G4*footyrs	0	152	Cases	Older	3	1
Cases	Younger	3	infpar	H1B1G4*footyrs	0	124	Cases	Younger	3	1
All	NA	4	infpar	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	infpar	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	loccoer	H1B1G4	0.002	222	-1.488	2.046	0.467844530448072	1
All	Younger	1	loccoer	H1B1G4	0	225	All	Younger	1	1
Cases	Older	1	loccoer	H1B1G4	0	169	Cases	Older	1	1
Cases	Younger	1	loccoer	H1B1G4	0	136	Cases	Younger	1	1
All	Older	2	loccoer	H1B1G4	0.003	188	-1.874	2.232	0.402100339782916	1
All	Younger	2	loccoer	H1B1G4	0	195	All	Younger	2	1
Cases	Older	2	loccoer	H1B1G4	0	152	Cases	Older	2	1
Cases	Younger	2	loccoer	H1B1G4	0	124	Cases	Younger	2	1
All	Older	3	loccoer	H1B1G4*footyrs	0.003	188	All	Older	3	1
All	Younger	3	loccoer	H1B1G4*footyrs	0	195	All	Younger	3	1
Cases	Older	3	loccoer	H1B1G4*footyrs	0	152	Cases	Older	3	1
Cases	Younger	3	loccoer	H1B1G4*footyrs	0	124	Cases	Younger	3	1
All	NA	4	loccoer	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	loccoer	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	midfront	H1B1G4	0.002	222	-16.112	0.024	0.967717393573263	1
All	Younger	1	midfront	H1B1G4	0	225	All	Younger	1	1
Cases	Older	1	midfront	H1B1G4	0	169	Cases	Older	1	1
Cases	Younger	1	midfront	H1B1G4	0	136	Cases	Younger	1	1
All	Older	2	midfront	H1B1G4	0.003	188	-15.452	0.029	0.263428321727087	1
All	Younger	2	midfront	H1B1G4	0	195	All	Younger	2	1
Cases	Older	2	midfront	H1B1G4	0	152	Cases	Older	2	1
Cases	Younger	2	midfront	H1B1G4	0	124	Cases	Younger	2	1
All	Older	3	midfront	H1B1G4*footyrs	0.003	188	All	Older	3	1
All	Younger	3	midfront	H1B1G4*footyrs	0	195	All	Younger	3	1
Cases	Older	3	midfront	H1B1G4*footyrs	0	152	Cases	Older	3	1
Cases	Younger	3	midfront	H1B1G4*footyrs	0	124	Cases	Younger	3	1
All	NA	4	midfront	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	midfront	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	suptemp	H1B1G4	0.002	222	-17.622	0.021	0.989178390586489	1
All	Younger	1	suptemp	H1B1G4	0	225	All	Younger	1	1
Cases	Older	1	suptemp	H1B1G4	0	169	Cases	Older	1	1
Cases	Younger	1	suptemp	H1B1G4	0	136	Cases	Younger	1	1
All	Older	2	suptemp	H1B1G4	0.003	188	-18.209	0.014	0.889849853396921	1
All	Younger	2	suptemp	H1B1G4	0	195	All	Younger	2	1
Cases	Older	2	suptemp	H1B1G4	0	152	Cases	Older	2	1
Cases	Younger	2	suptemp	H1B1G4	0	124	Cases	Younger	2	1
All	Older	3	suptemp	H1B1G4*footyrs	0.003	188	All	Older	3	1
All	Younger	3	suptemp	H1B1G4*footyrs	0	195	All	Younger	3	1
Cases	Older	3	suptemp	H1B1G4*footyrs	0	152	Cases	Older	3	1
Cases	Younger	3	suptemp	H1B1G4*footyrs	0	124	Cases	Younger	3	1
All	NA	4	suptemp	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	suptemp	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	CTEstage	H1B1G4	0.002	222	-17.789	0	0	0
All	Younger	1	CTEstage	H1B1G4	0	224	All	Younger	1	1
Cases	Older	1	CTEstage	H1B1G4	0	169	Cases	Older	1	1
Cases	Younger	1	CTEstage	H1B1G4	0	135	Cases	Younger	1	1
All	Older	2	CTEstage	H1B1G4	0.003	188	-20.553	0	0	0
All	Younger	2	CTEstage	H1B1G4	0	195	All	Younger	2	1
Cases	Older	2	CTEstage	H1B1G4	0	152	Cases	Older	2	1
Cases	Younger	2	CTEstage	H1B1G4	0	124	Cases	Younger	2	1
All	Older	3	CTEstage	H1B1G4*footyrs	0.003	188	All	Older	3	1
All	Younger	3	CTEstage	H1B1G4*footyrs	0	195	All	Younger	3	1
Cases	Older	3	CTEstage	H1B1G4*footyrs	0	152	Cases	Older	3	1
Cases	Younger	3	CTEstage	H1B1G4*footyrs	0	124	Cases	Younger	3	1
All	NA	4	CTEstage	H1B1G4*stratum	0.001	525	All	NA	4	1
Cases	NA	4	CTEstage	H1B1G4*stratum	0	363	Cases	NA	4	1
All	Older	1	subnigra	H1B1G4	0.002	222	-13.479	0.045	0.919421895484992	1
All	Younger	1	subnigra	H1B1G4	0	225	All	Younger	1	1
Cases	Older	1	subnigra	H1B1G4	0	169	Cases	Older	1	1
Cases	Younger	1	subnigra	H1B1G4	0	136	Cases	Younger	1	1
All	Older	2	subnigra	H1B1G4	0.003	188	-14.634	0.069	0.989642225287938	1
All	Younger	2	subnigra	H1B1G4	0	195	All	Younger	2	1
Cases	Older	2	subnigra	H1B1G4	0	152	Cases	Older	2	1
Cases	Younger	2	subnigra	H1B1G4	0	124	Cases	Younger	2	1
All	Older	3	subnigra	H1B1G4*footyrs	0.003	188	All	Older	3	1
All	Younger	3	subnigra	H1B1G4*footyrs	0	195	All	Younger	3	1
Cases	Older	3	subnigra	H1B1G4*footyrs	0	152	Cases	Older	3	1
Cases	Younger	3	subnigra	H1B1G4*footyrs	0	124	Cases	Younger	3	1
All	NA	4	subnigra	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	subnigra	H1B1G4*stratum	0	364	Cases	NA	4	1
