Subjects	Model	Phenotype	Predictor	Freq	N	Effect	SE	P.value	FDR
All	1	amygdala	H2A2G1	0	526	All	1	amygdala	NA
All	2	amygdala	H2A2G1	0	447	All	2	amygdala	NA
All	3	amygdala	H2A2G1*footyrs	0	447	All	3	amygdala	NA
All	1	CA1	H2A2G1	0	526	All	1	CA1	NA
All	2	CA1	H2A2G1	0	447	All	2	CA1	NA
All	3	CA1	H2A2G1*footyrs	0	447	All	3	CA1	NA
All	1	CA2	H2A2G1	0	526	All	1	CA2	NA
All	2	CA2	H2A2G1	0	447	All	2	CA2	NA
All	3	CA2	H2A2G1*footyrs	0	447	All	3	CA2	NA
All	1	CA4	H2A2G1	0	526	All	1	CA4	NA
All	2	CA4	H2A2G1	0	447	All	2	CA4	NA
All	3	CA4	H2A2G1*footyrs	0	447	All	3	CA4	NA
All	1	entorhinal	H2A2G1	0	526	All	1	entorhinal	NA
All	2	entorhinal	H2A2G1	0	447	All	2	entorhinal	NA
All	3	entorhinal	H2A2G1*footyrs	0	447	All	3	entorhinal	NA
All	1	inforbfront	H2A2G1	0	526	All	1	inforbfront	NA
All	2	inforbfront	H2A2G1	0	447	All	2	inforbfront	NA
All	3	inforbfront	H2A2G1*footyrs	0	447	All	3	inforbfront	NA
All	1	infpar	H2A2G1	0	526	All	1	infpar	NA
All	2	infpar	H2A2G1	0	447	All	2	infpar	NA
All	3	infpar	H2A2G1*footyrs	0	447	All	3	infpar	NA
All	1	loccoer	H2A2G1	0	526	All	1	loccoer	NA
All	2	loccoer	H2A2G1	0	447	All	2	loccoer	NA
All	3	loccoer	H2A2G1*footyrs	0	447	All	3	loccoer	NA
All	1	midfront	H2A2G1	0	526	All	1	midfront	NA
All	2	midfront	H2A2G1	0	447	All	2	midfront	NA
All	3	midfront	H2A2G1*footyrs	0	447	All	3	midfront	NA
All	1	suptemp	H2A2G1	0	526	All	1	suptemp	NA
All	2	suptemp	H2A2G1	0	447	All	2	suptemp	NA
All	3	suptemp	H2A2G1*footyrs	0	447	All	3	suptemp	NA
All	1	CTEstage	H2A2G1	0	525	All	1	CTEstage	NA
All	2	CTEstage	H2A2G1	0	447	All	2	CTEstage	NA
All	3	CTEstage	H2A2G1*footyrs	0	447	All	3	CTEstage	NA
All	1	subnigra	H2A2G1	0	526	All	1	subnigra	NA
All	2	subnigra	H2A2G1	0	447	All	2	subnigra	NA
All	3	subnigra	H2A2G1*footyrs	0	447	All	3	subnigra	NA
