Subjects	Age	Model	Phenotype	Predictor	Freq	N	Effect	SE	P.value	FDR
All	Older	1	amygdala	H2A2G1	0	249	All	Older	1	1
All	Younger	1	amygdala	H2A2G1	0	277	All	Younger	1	1
Cases	Older	1	amygdala	H2A2G1	0	190	Cases	Older	1	1
Cases	Younger	1	amygdala	H2A2G1	0	174	Cases	Younger	1	1
All	Older	2	amygdala	H2A2G1	0	207	All	Older	2	1
All	Younger	2	amygdala	H2A2G1	0	240	All	Younger	2	1
Cases	Older	2	amygdala	H2A2G1	0	168	Cases	Older	2	1
Cases	Younger	2	amygdala	H2A2G1	0	160	Cases	Younger	2	1
All	Older	3	amygdala	H2A2G1*footyrs	0	207	All	Older	3	1
All	Younger	3	amygdala	H2A2G1*footyrs	0	240	All	Younger	3	1
Cases	Older	3	amygdala	H2A2G1*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	amygdala	H2A2G1*footyrs	0	160	Cases	Younger	3	1
All	NA	4	amygdala	H2A2G1*stratum	0	526	All	NA	4	1
Cases	NA	4	amygdala	H2A2G1*stratum	0	364	Cases	NA	4	1
All	Older	1	CA1	H2A2G1	0	249	All	Older	1	1
All	Younger	1	CA1	H2A2G1	0	277	All	Younger	1	1
Cases	Older	1	CA1	H2A2G1	0	190	Cases	Older	1	1
Cases	Younger	1	CA1	H2A2G1	0	174	Cases	Younger	1	1
All	Older	2	CA1	H2A2G1	0	207	All	Older	2	1
All	Younger	2	CA1	H2A2G1	0	240	All	Younger	2	1
Cases	Older	2	CA1	H2A2G1	0	168	Cases	Older	2	1
Cases	Younger	2	CA1	H2A2G1	0	160	Cases	Younger	2	1
All	Older	3	CA1	H2A2G1*footyrs	0	207	All	Older	3	1
All	Younger	3	CA1	H2A2G1*footyrs	0	240	All	Younger	3	1
Cases	Older	3	CA1	H2A2G1*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	CA1	H2A2G1*footyrs	0	160	Cases	Younger	3	1
All	NA	4	CA1	H2A2G1*stratum	0	526	All	NA	4	1
Cases	NA	4	CA1	H2A2G1*stratum	0	364	Cases	NA	4	1
All	Older	1	CA2	H2A2G1	0	249	All	Older	1	1
All	Younger	1	CA2	H2A2G1	0	277	All	Younger	1	1
Cases	Older	1	CA2	H2A2G1	0	190	Cases	Older	1	1
Cases	Younger	1	CA2	H2A2G1	0	174	Cases	Younger	1	1
All	Older	2	CA2	H2A2G1	0	207	All	Older	2	1
All	Younger	2	CA2	H2A2G1	0	240	All	Younger	2	1
Cases	Older	2	CA2	H2A2G1	0	168	Cases	Older	2	1
Cases	Younger	2	CA2	H2A2G1	0	160	Cases	Younger	2	1
All	Older	3	CA2	H2A2G1*footyrs	0	207	All	Older	3	1
All	Younger	3	CA2	H2A2G1*footyrs	0	240	All	Younger	3	1
Cases	Older	3	CA2	H2A2G1*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	CA2	H2A2G1*footyrs	0	160	Cases	Younger	3	1
All	NA	4	CA2	H2A2G1*stratum	0	526	All	NA	4	1
Cases	NA	4	CA2	H2A2G1*stratum	0	364	Cases	NA	4	1
All	Older	1	CA4	H2A2G1	0	249	All	Older	1	1
All	Younger	1	CA4	H2A2G1	0	277	All	Younger	1	1
Cases	Older	1	CA4	H2A2G1	0	190	Cases	Older	1	1
Cases	Younger	1	CA4	H2A2G1	0	174	Cases	Younger	1	1
All	Older	2	CA4	H2A2G1	0	207	All	Older	2	1
All	Younger	2	CA4	H2A2G1	0	240	All	Younger	2	1
Cases	Older	2	CA4	H2A2G1	0	168	Cases	Older	2	1
Cases	Younger	2	CA4	H2A2G1	0	160	Cases	Younger	2	1
All	Older	3	CA4	H2A2G1*footyrs	0	207	All	Older	3	1
All	Younger	3	CA4	H2A2G1*footyrs	0	240	All	Younger	3	1
Cases	Older	3	CA4	H2A2G1*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	CA4	H2A2G1*footyrs	0	160	Cases	Younger	3	1
All	NA	4	CA4	H2A2G1*stratum	0	526	All	NA	4	1
Cases	NA	4	CA4	H2A2G1*stratum	0	364	Cases	NA	4	1
All	Older	1	entorhinal	H2A2G1	0	249	All	Older	1	1
All	Younger	1	entorhinal	H2A2G1	0	277	All	Younger	1	1
Cases	Older	1	entorhinal	H2A2G1	0	190	Cases	Older	1	1
Cases	Younger	1	entorhinal	H2A2G1	0	174	Cases	Younger	1	1
All	Older	2	entorhinal	H2A2G1	0	207	All	Older	2	1
All	Younger	2	entorhinal	H2A2G1	0	240	All	Younger	2	1
Cases	Older	2	entorhinal	H2A2G1	0	168	Cases	Older	2	1
Cases	Younger	2	entorhinal	H2A2G1	0	160	Cases	Younger	2	1
All	Older	3	entorhinal	H2A2G1*footyrs	0	207	All	Older	3	1
All	Younger	3	entorhinal	H2A2G1*footyrs	0	240	All	Younger	3	1
Cases	Older	3	entorhinal	H2A2G1*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	entorhinal	H2A2G1*footyrs	0	160	Cases	Younger	3	1
All	NA	4	entorhinal	H2A2G1*stratum	0	526	All	NA	4	1
Cases	NA	4	entorhinal	H2A2G1*stratum	0	364	Cases	NA	4	1
All	Older	1	inforbfront	H2A2G1	0	249	All	Older	1	1
All	Younger	1	inforbfront	H2A2G1	0	277	All	Younger	1	1
Cases	Older	1	inforbfront	H2A2G1	0	190	Cases	Older	1	1
Cases	Younger	1	inforbfront	H2A2G1	0	174	Cases	Younger	1	1
All	Older	2	inforbfront	H2A2G1	0	207	All	Older	2	1
All	Younger	2	inforbfront	H2A2G1	0	240	All	Younger	2	1
Cases	Older	2	inforbfront	H2A2G1	0	168	Cases	Older	2	1
Cases	Younger	2	inforbfront	H2A2G1	0	160	Cases	Younger	2	1
All	Older	3	inforbfront	H2A2G1*footyrs	0	207	All	Older	3	1
All	Younger	3	inforbfront	H2A2G1*footyrs	0	240	All	Younger	3	1
Cases	Older	3	inforbfront	H2A2G1*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	inforbfront	H2A2G1*footyrs	0	160	Cases	Younger	3	1
All	NA	4	inforbfront	H2A2G1*stratum	0	526	All	NA	4	1
Cases	NA	4	inforbfront	H2A2G1*stratum	0	364	Cases	NA	4	1
All	Older	1	infpar	H2A2G1	0	249	All	Older	1	1
All	Younger	1	infpar	H2A2G1	0	277	All	Younger	1	1
Cases	Older	1	infpar	H2A2G1	0	190	Cases	Older	1	1
Cases	Younger	1	infpar	H2A2G1	0	174	Cases	Younger	1	1
All	Older	2	infpar	H2A2G1	0	207	All	Older	2	1
All	Younger	2	infpar	H2A2G1	0	240	All	Younger	2	1
Cases	Older	2	infpar	H2A2G1	0	168	Cases	Older	2	1
Cases	Younger	2	infpar	H2A2G1	0	160	Cases	Younger	2	1
All	Older	3	infpar	H2A2G1*footyrs	0	207	All	Older	3	1
All	Younger	3	infpar	H2A2G1*footyrs	0	240	All	Younger	3	1
Cases	Older	3	infpar	H2A2G1*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	infpar	H2A2G1*footyrs	0	160	Cases	Younger	3	1
All	NA	4	infpar	H2A2G1*stratum	0	526	All	NA	4	1
Cases	NA	4	infpar	H2A2G1*stratum	0	364	Cases	NA	4	1
All	Older	1	loccoer	H2A2G1	0	249	All	Older	1	1
All	Younger	1	loccoer	H2A2G1	0	277	All	Younger	1	1
Cases	Older	1	loccoer	H2A2G1	0	190	Cases	Older	1	1
Cases	Younger	1	loccoer	H2A2G1	0	174	Cases	Younger	1	1
All	Older	2	loccoer	H2A2G1	0	207	All	Older	2	1
All	Younger	2	loccoer	H2A2G1	0	240	All	Younger	2	1
Cases	Older	2	loccoer	H2A2G1	0	168	Cases	Older	2	1
Cases	Younger	2	loccoer	H2A2G1	0	160	Cases	Younger	2	1
All	Older	3	loccoer	H2A2G1*footyrs	0	207	All	Older	3	1
All	Younger	3	loccoer	H2A2G1*footyrs	0	240	All	Younger	3	1
Cases	Older	3	loccoer	H2A2G1*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	loccoer	H2A2G1*footyrs	0	160	Cases	Younger	3	1
All	NA	4	loccoer	H2A2G1*stratum	0	526	All	NA	4	1
Cases	NA	4	loccoer	H2A2G1*stratum	0	364	Cases	NA	4	1
All	Older	1	midfront	H2A2G1	0	249	All	Older	1	1
All	Younger	1	midfront	H2A2G1	0	277	All	Younger	1	1
Cases	Older	1	midfront	H2A2G1	0	190	Cases	Older	1	1
Cases	Younger	1	midfront	H2A2G1	0	174	Cases	Younger	1	1
All	Older	2	midfront	H2A2G1	0	207	All	Older	2	1
All	Younger	2	midfront	H2A2G1	0	240	All	Younger	2	1
Cases	Older	2	midfront	H2A2G1	0	168	Cases	Older	2	1
Cases	Younger	2	midfront	H2A2G1	0	160	Cases	Younger	2	1
All	Older	3	midfront	H2A2G1*footyrs	0	207	All	Older	3	1
All	Younger	3	midfront	H2A2G1*footyrs	0	240	All	Younger	3	1
Cases	Older	3	midfront	H2A2G1*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	midfront	H2A2G1*footyrs	0	160	Cases	Younger	3	1
All	NA	4	midfront	H2A2G1*stratum	0	526	All	NA	4	1
Cases	NA	4	midfront	H2A2G1*stratum	0	364	Cases	NA	4	1
All	Older	1	suptemp	H2A2G1	0	249	All	Older	1	1
All	Younger	1	suptemp	H2A2G1	0	277	All	Younger	1	1
Cases	Older	1	suptemp	H2A2G1	0	190	Cases	Older	1	1
Cases	Younger	1	suptemp	H2A2G1	0	174	Cases	Younger	1	1
All	Older	2	suptemp	H2A2G1	0	207	All	Older	2	1
All	Younger	2	suptemp	H2A2G1	0	240	All	Younger	2	1
Cases	Older	2	suptemp	H2A2G1	0	168	Cases	Older	2	1
Cases	Younger	2	suptemp	H2A2G1	0	160	Cases	Younger	2	1
All	Older	3	suptemp	H2A2G1*footyrs	0	207	All	Older	3	1
All	Younger	3	suptemp	H2A2G1*footyrs	0	240	All	Younger	3	1
Cases	Older	3	suptemp	H2A2G1*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	suptemp	H2A2G1*footyrs	0	160	Cases	Younger	3	1
All	NA	4	suptemp	H2A2G1*stratum	0	526	All	NA	4	1
Cases	NA	4	suptemp	H2A2G1*stratum	0	364	Cases	NA	4	1
All	Older	1	CTEstage	H2A2G1	0	249	All	Older	1	1
All	Younger	1	CTEstage	H2A2G1	0	276	All	Younger	1	1
Cases	Older	1	CTEstage	H2A2G1	0	190	Cases	Older	1	1
Cases	Younger	1	CTEstage	H2A2G1	0	173	Cases	Younger	1	1
All	Older	2	CTEstage	H2A2G1	0	207	All	Older	2	1
All	Younger	2	CTEstage	H2A2G1	0	240	All	Younger	2	1
Cases	Older	2	CTEstage	H2A2G1	0	168	Cases	Older	2	1
Cases	Younger	2	CTEstage	H2A2G1	0	160	Cases	Younger	2	1
All	Older	3	CTEstage	H2A2G1*footyrs	0	207	All	Older	3	1
All	Younger	3	CTEstage	H2A2G1*footyrs	0	240	All	Younger	3	1
Cases	Older	3	CTEstage	H2A2G1*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	CTEstage	H2A2G1*footyrs	0	160	Cases	Younger	3	1
All	NA	4	CTEstage	H2A2G1*stratum	0	525	All	NA	4	1
Cases	NA	4	CTEstage	H2A2G1*stratum	0	363	Cases	NA	4	1
All	Older	1	subnigra	H2A2G1	0	249	All	Older	1	1
All	Younger	1	subnigra	H2A2G1	0	277	All	Younger	1	1
Cases	Older	1	subnigra	H2A2G1	0	190	Cases	Older	1	1
Cases	Younger	1	subnigra	H2A2G1	0	174	Cases	Younger	1	1
All	Older	2	subnigra	H2A2G1	0	207	All	Older	2	1
All	Younger	2	subnigra	H2A2G1	0	240	All	Younger	2	1
Cases	Older	2	subnigra	H2A2G1	0	168	Cases	Older	2	1
Cases	Younger	2	subnigra	H2A2G1	0	160	Cases	Younger	2	1
All	Older	3	subnigra	H2A2G1*footyrs	0	207	All	Older	3	1
All	Younger	3	subnigra	H2A2G1*footyrs	0	240	All	Younger	3	1
Cases	Older	3	subnigra	H2A2G1*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	subnigra	H2A2G1*footyrs	0	160	Cases	Younger	3	1
All	NA	4	subnigra	H2A2G1*stratum	0	526	All	NA	4	1
Cases	NA	4	subnigra	H2A2G1*stratum	0	364	Cases	NA	4	1
