Subjects	Age	Model	Phenotype	Predictor	Freq	N	Effect	SE	P.value	FDR
All	Older	1	amygdala	H1B1G4	0.002	249	-15.524	0.064	0.90920690046066	1
All	Younger	1	amygdala	H1B1G4	0	277	All	Younger	1	1
Cases	Older	1	amygdala	H1B1G4	0	190	Cases	Older	1	1
Cases	Younger	1	amygdala	H1B1G4	0	174	Cases	Younger	1	1
All	Older	2	amygdala	H1B1G4	0.002	207	-16.367	0.064	0.11306670198626	1
All	Younger	2	amygdala	H1B1G4	0	240	All	Younger	2	1
Cases	Older	2	amygdala	H1B1G4	0	168	Cases	Older	2	1
Cases	Younger	2	amygdala	H1B1G4	0	160	Cases	Younger	2	1
All	Older	3	amygdala	H1B1G4*footyrs	0.002	207	All	Older	3	1
All	Younger	3	amygdala	H1B1G4*footyrs	0	240	All	Younger	3	1
Cases	Older	3	amygdala	H1B1G4*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	amygdala	H1B1G4*footyrs	0	160	Cases	Younger	3	1
All	NA	4	amygdala	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	amygdala	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	CA1	H1B1G4	0.002	249	-15.853	0.065	0.990404444250439	1
All	Younger	1	CA1	H1B1G4	0	277	All	Younger	1	1
Cases	Older	1	CA1	H1B1G4	0	190	Cases	Older	1	1
Cases	Younger	1	CA1	H1B1G4	0	174	Cases	Younger	1	1
All	Older	2	CA1	H1B1G4	0.002	207	-17.279	0.11	0.990842522739676	1
All	Younger	2	CA1	H1B1G4	0	240	All	Younger	2	1
Cases	Older	2	CA1	H1B1G4	0	168	Cases	Older	2	1
Cases	Younger	2	CA1	H1B1G4	0	160	Cases	Younger	2	1
All	Older	3	CA1	H1B1G4*footyrs	0.002	207	All	Older	3	1
All	Younger	3	CA1	H1B1G4*footyrs	0	240	All	Younger	3	1
Cases	Older	3	CA1	H1B1G4*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	CA1	H1B1G4*footyrs	0	160	Cases	Younger	3	1
All	NA	4	CA1	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	CA1	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	CA2	H1B1G4	0.002	249	-14.616	0.206	0.991628067516122	1
All	Younger	1	CA2	H1B1G4	0	277	All	Younger	1	1
Cases	Older	1	CA2	H1B1G4	0	190	Cases	Older	1	1
Cases	Younger	1	CA2	H1B1G4	0	174	Cases	Younger	1	1
All	Older	2	CA2	H1B1G4	0.002	207	-15.366	0.165	0.986586022093959	1
All	Younger	2	CA2	H1B1G4	0	240	All	Younger	2	1
Cases	Older	2	CA2	H1B1G4	0	168	Cases	Older	2	1
Cases	Younger	2	CA2	H1B1G4	0	160	Cases	Younger	2	1
All	Older	3	CA2	H1B1G4*footyrs	0.002	207	All	Older	3	1
All	Younger	3	CA2	H1B1G4*footyrs	0	240	All	Younger	3	1
Cases	Older	3	CA2	H1B1G4*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	CA2	H1B1G4*footyrs	0	160	Cases	Younger	3	1
All	NA	4	CA2	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	CA2	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	CA4	H1B1G4	0.002	249	-14.955	0.113	0.991006281511337	1
All	Younger	1	CA4	H1B1G4	0	277	All	Younger	1	1
Cases	Older	1	CA4	H1B1G4	0	190	Cases	Older	1	1
Cases	Younger	1	CA4	H1B1G4	0	174	Cases	Younger	1	1
All	Older	2	CA4	H1B1G4	0.002	207	-14.82	0.161	0.929797461871159	1
All	Younger	2	CA4	H1B1G4	0	240	All	Younger	2	1
Cases	Older	2	CA4	H1B1G4	0	168	Cases	Older	2	1
Cases	Younger	2	CA4	H1B1G4	0	160	Cases	Younger	2	1
All	Older	3	CA4	H1B1G4*footyrs	0.002	207	All	Older	3	1
All	Younger	3	CA4	H1B1G4*footyrs	0	240	All	Younger	3	1
Cases	Older	3	CA4	H1B1G4*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	CA4	H1B1G4*footyrs	0	160	Cases	Younger	3	1
All	NA	4	CA4	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	CA4	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	entorhinal	H1B1G4	0.002	249	-2.055	1.891	0.278385983795559	1
All	Younger	1	entorhinal	H1B1G4	0	277	All	Younger	1	1
Cases	Older	1	entorhinal	H1B1G4	0	190	Cases	Older	1	1
Cases	Younger	1	entorhinal	H1B1G4	0	174	Cases	Younger	1	1
All	Older	2	entorhinal	H1B1G4	0.002	207	-2.074	2.117	0.328631614640248	1
All	Younger	2	entorhinal	H1B1G4	0	240	All	Younger	2	1
Cases	Older	2	entorhinal	H1B1G4	0	168	Cases	Older	2	1
Cases	Younger	2	entorhinal	H1B1G4	0	160	Cases	Younger	2	1
All	Older	3	entorhinal	H1B1G4*footyrs	0.002	207	All	Older	3	1
All	Younger	3	entorhinal	H1B1G4*footyrs	0	240	All	Younger	3	1
Cases	Older	3	entorhinal	H1B1G4*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	entorhinal	H1B1G4*footyrs	0	160	Cases	Younger	3	1
All	NA	4	entorhinal	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	entorhinal	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	inforbfront	H1B1G4	0.002	249	-15.275	0.088	0.990743628280108	1
All	Younger	1	inforbfront	H1B1G4	0	277	All	Younger	1	1
Cases	Older	1	inforbfront	H1B1G4	0	190	Cases	Older	1	1
Cases	Younger	1	inforbfront	H1B1G4	0	174	Cases	Younger	1	1
All	Older	2	inforbfront	H1B1G4	0.002	207	-15.871	0.146	0.991206659514353	1
All	Younger	2	inforbfront	H1B1G4	0	240	All	Younger	2	1
Cases	Older	2	inforbfront	H1B1G4	0	168	Cases	Older	2	1
Cases	Younger	2	inforbfront	H1B1G4	0	160	Cases	Younger	2	1
All	Older	3	inforbfront	H1B1G4*footyrs	0.002	207	All	Older	3	1
All	Younger	3	inforbfront	H1B1G4*footyrs	0	240	All	Younger	3	1
Cases	Older	3	inforbfront	H1B1G4*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	inforbfront	H1B1G4*footyrs	0	160	Cases	Younger	3	1
All	NA	4	inforbfront	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	inforbfront	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	infpar	H1B1G4	0.002	249	-14.155	0.258	0.991880947557412	1
All	Younger	1	infpar	H1B1G4	0	277	All	Younger	1	1
Cases	Older	1	infpar	H1B1G4	0	190	Cases	Older	1	1
Cases	Younger	1	infpar	H1B1G4	0	174	Cases	Younger	1	1
All	Older	2	infpar	H1B1G4	0.002	207	-13.715	0.406	0.99236272451248	1
All	Younger	2	infpar	H1B1G4	0	240	All	Younger	2	1
Cases	Older	2	infpar	H1B1G4	0	168	Cases	Older	2	1
Cases	Younger	2	infpar	H1B1G4	0	160	Cases	Younger	2	1
All	Older	3	infpar	H1B1G4*footyrs	0.002	207	All	Older	3	1
All	Younger	3	infpar	H1B1G4*footyrs	0	240	All	Younger	3	1
Cases	Older	3	infpar	H1B1G4*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	infpar	H1B1G4*footyrs	0	160	Cases	Younger	3	1
All	NA	4	infpar	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	infpar	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	loccoer	H1B1G4	0.002	249	-2.285	1.844	0.216575742728084	1
All	Younger	1	loccoer	H1B1G4	0	277	All	Younger	1	1
Cases	Older	1	loccoer	H1B1G4	0	190	Cases	Older	1	1
Cases	Younger	1	loccoer	H1B1G4	0	174	Cases	Younger	1	1
All	Older	2	loccoer	H1B1G4	0.002	207	-3.395	2.017	0.0939335386487965	1
All	Younger	2	loccoer	H1B1G4	0	240	All	Younger	2	1
Cases	Older	2	loccoer	H1B1G4	0	168	Cases	Older	2	1
Cases	Younger	2	loccoer	H1B1G4	0	160	Cases	Younger	2	1
All	Older	3	loccoer	H1B1G4*footyrs	0.002	207	All	Older	3	1
All	Younger	3	loccoer	H1B1G4*footyrs	0	240	All	Younger	3	1
Cases	Older	3	loccoer	H1B1G4*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	loccoer	H1B1G4*footyrs	0	160	Cases	Younger	3	1
All	NA	4	loccoer	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	loccoer	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	midfront	H1B1G4	0.002	249	-14.929	0.016	0.921821469081023	1
All	Younger	1	midfront	H1B1G4	0	277	All	Younger	1	1
Cases	Older	1	midfront	H1B1G4	0	190	Cases	Older	1	1
Cases	Younger	1	midfront	H1B1G4	0	174	Cases	Younger	1	1
All	Older	2	midfront	H1B1G4	0.002	207	-14.29	0.026	0.322373937884915	1
All	Younger	2	midfront	H1B1G4	0	240	All	Younger	2	1
Cases	Older	2	midfront	H1B1G4	0	168	Cases	Older	2	1
Cases	Younger	2	midfront	H1B1G4	0	160	Cases	Younger	2	1
All	Older	3	midfront	H1B1G4*footyrs	0.002	207	All	Older	3	1
All	Younger	3	midfront	H1B1G4*footyrs	0	240	All	Younger	3	1
Cases	Older	3	midfront	H1B1G4*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	midfront	H1B1G4*footyrs	0	160	Cases	Younger	3	1
All	NA	4	midfront	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	midfront	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	suptemp	H1B1G4	0.002	249	-18.012	0.006	0.987866394591993	1
All	Younger	1	suptemp	H1B1G4	0	277	All	Younger	1	1
Cases	Older	1	suptemp	H1B1G4	0	190	Cases	Older	1	1
Cases	Younger	1	suptemp	H1B1G4	0	174	Cases	Younger	1	1
All	Older	2	suptemp	H1B1G4	0.002	207	-19.534	0.009	0.988257695771994	1
All	Younger	2	suptemp	H1B1G4	0	240	All	Younger	2	1
Cases	Older	2	suptemp	H1B1G4	0	168	Cases	Older	2	1
Cases	Younger	2	suptemp	H1B1G4	0	160	Cases	Younger	2	1
All	Older	3	suptemp	H1B1G4*footyrs	0.002	207	All	Older	3	1
All	Younger	3	suptemp	H1B1G4*footyrs	0	240	All	Younger	3	1
Cases	Older	3	suptemp	H1B1G4*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	suptemp	H1B1G4*footyrs	0	160	Cases	Younger	3	1
All	NA	4	suptemp	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	suptemp	H1B1G4*stratum	0	364	Cases	NA	4	1
All	Older	1	CTEstage	H1B1G4	0.002	249	-15.894	0	0	0
All	Younger	1	CTEstage	H1B1G4	0	276	All	Younger	1	1
Cases	Older	1	CTEstage	H1B1G4	0	190	Cases	Older	1	1
Cases	Younger	1	CTEstage	H1B1G4	0	173	Cases	Younger	1	1
All	Older	2	CTEstage	H1B1G4	0.002	207	-16.509	0	0	0
All	Younger	2	CTEstage	H1B1G4	0	240	All	Younger	2	1
Cases	Older	2	CTEstage	H1B1G4	0	168	Cases	Older	2	1
Cases	Younger	2	CTEstage	H1B1G4	0	160	Cases	Younger	2	1
All	Older	3	CTEstage	H1B1G4*footyrs	0.002	207	All	Older	3	1
All	Younger	3	CTEstage	H1B1G4*footyrs	0	240	All	Younger	3	1
Cases	Older	3	CTEstage	H1B1G4*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	CTEstage	H1B1G4*footyrs	0	160	Cases	Younger	3	1
All	NA	4	CTEstage	H1B1G4*stratum	0.001	525	All	NA	4	1
Cases	NA	4	CTEstage	H1B1G4*stratum	0	363	Cases	NA	4	1
All	Older	1	subnigra	H1B1G4	0.002	249	-13.341	0.031	0.970437083598163	1
All	Younger	1	subnigra	H1B1G4	0	277	All	Younger	1	1
Cases	Older	1	subnigra	H1B1G4	0	190	Cases	Older	1	1
Cases	Younger	1	subnigra	H1B1G4	0	174	Cases	Younger	1	1
All	Older	2	subnigra	H1B1G4	0.002	207	-13.79	0.045	0.974160418840854	1
All	Younger	2	subnigra	H1B1G4	0	240	All	Younger	2	1
Cases	Older	2	subnigra	H1B1G4	0	168	Cases	Older	2	1
Cases	Younger	2	subnigra	H1B1G4	0	160	Cases	Younger	2	1
All	Older	3	subnigra	H1B1G4*footyrs	0.002	207	All	Older	3	1
All	Younger	3	subnigra	H1B1G4*footyrs	0	240	All	Younger	3	1
Cases	Older	3	subnigra	H1B1G4*footyrs	0	168	Cases	Older	3	1
Cases	Younger	3	subnigra	H1B1G4*footyrs	0	160	Cases	Younger	3	1
All	NA	4	subnigra	H1B1G4*stratum	0.001	526	All	NA	4	1
Cases	NA	4	subnigra	H1B1G4*stratum	0	364	Cases	NA	4	1
